spring.application.name=TaskFlowManagementSystem-backend

# 基本設定
server.port=8080

# context path（選配）
# server.servlet.context-path=/mvc

# JSP 設定（目前未使用）
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL 設定
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow_db?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 相關設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Log 設定
# 根日誌層級為 INFO
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG

# 設定日誌保存目錄與檔名
logging.file.name=logs/app.log

# Redis 連線設定
spring.redis.host=localhost
spring.redis.port=6379
# 若有密碼：
# spring.redis.password=你的密碼

# 啟用快取（cache）
spring.cache.type=redis

# 可選：設定快取過期時間（通常在程式碼中設定較彈性）
# spring.cache.redis.time-to-live=600000  # 單位：毫秒（10 分鐘）

# Mail 設定（Gmail SMTP）暫時沒用
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=z1724697871@gmail.com
spring.mail.password=lljzeumtwetvjtzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

